int array entries 0x7f080000
int array entries1 0x7f080002
int array values 0x7f080001
int array values1 0x7f080003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable bkgrnd 0x7f020000
int drawable box1 0x7f020001
int drawable box2 0x7f020002
int drawable box3 0x7f020003
int drawable box4 0x7f020004
int drawable box5 0x7f020005
int drawable box6 0x7f020006
int drawable btncam 0x7f020007
int drawable btndefi 0x7f020008
int drawable btngps_wifi 0x7f020009
int drawable btnmedia_p 0x7f02000a
int drawable btnstart 0x7f02000b
int drawable btnstartxml 0x7f02000c
int drawable btnstop 0x7f02000d
int drawable celso 0x7f02000e
int drawable close 0x7f02000f
int drawable close_button_normal 0x7f020010
int drawable close_button_pressed 0x7f020011
int drawable control 0x7f020012
int drawable def 0x7f020013
int drawable default_video_poster 0x7f020014
int drawable edu 0x7f020015
int drawable facebook 0x7f020016
int drawable facebook_icon 0x7f020017
int drawable gps 0x7f020018
int drawable gpsstatus 0x7f020019
int drawable guerra 0x7f02001a
int drawable home 0x7f02001b
int drawable ic_menu_mapmode 0x7f02001c
int drawable icon_atletismo 0x7f02001d
int drawable icon_bike 0x7f02001e
int drawable icon_bike_main 0x7f02001f
int drawable icon_mountain 0x7f020020
int drawable icon_mountain_main 0x7f020021
int drawable icon_run_main 0x7f020022
int drawable icon_snow 0x7f020023
int drawable icon_snow_main 0x7f020024
int drawable icon_walk 0x7f020025
int drawable icon_walk_main 0x7f020026
int drawable iconapp 0x7f020027
int drawable leftarrow 0x7f020028
int drawable mapa1 0x7f020029
int drawable panel3d 0x7f02002a
int drawable push_icon 0x7f02002b
int drawable refresh 0x7f02002c
int drawable rightarrow 0x7f02002d
int drawable subtle 0x7f02002e
int drawable toggle_drawable_layers 0x7f02002f
int drawable toggle_drawable_left 0x7f020030
int drawable unleftarrow 0x7f020031
int drawable unrightarrow 0x7f020032
int id FacebookShareButton 0x7f060015
int id FacebookShareNotButton 0x7f060014
int id ImgRun 0x7f060027
int id ImgSnow 0x7f06002b
int id LinearLayout01 0x7f060016
int id adView 0x7f06004a
int id banner_adview 0x7f06004b
int id browserBackButton 0x7f06004d
int id browserCloseButton 0x7f060050
int id browserForwardButton 0x7f06004e
int id browserRefreshButton 0x7f06004f
int id btnDef 0x7f060031
int id btnMediaP 0x7f060030
int id btnWifi 0x7f060032
int id btnmapas 0x7f060055
int id buttonOnOff 0x7f060049
int id buttonrl 0x7f060048
int id cam 0x7f060045
int id choose 0x7f06002f
int id col1 0x7f06001f
int id col2 0x7f06002a
int id col3 0x7f060026
int id col4 0x7f060023
int id col5 0x7f060029
int id croCorrer 0x7f060043
int id cron 0x7f060042
int id dmanlancersURL 0x7f06000b
int id editText1 0x7f060019
int id email 0x7f060007
int id facebook 0x7f060047
int id gps_cancel_button 0x7f060018
int id gps_sett_button 0x7f060017
int id imageView 0x7f060010
int id imageView1 0x7f06000f
int id imageView2 0x7f06000d
int id imageView3 0x7f06000c
int id imgBike 0x7f060022
int id imgMountain 0x7f06002d
int id imgWalk 0x7f060024
int id leg_alt 0x7f06003b
int id leg_alt_g 0x7f06003d
int id leg_txt_col1 0x7f060037
int id leg_txt_col2 0x7f06000e
int id leg_txt_col3 0x7f060040
int id leg_txt_col4 0x7f06003e
int id linearLayout1 0x7f060013
int id logo 0x7f060046
int id map 0x7f060033
int id mnuExit 0x7f060056
int id mnuSettings 0x7f060054
int id none 0x7f060000
int id normal 0x7f060001
int id progress_indicator 0x7f060052
int id relativeLayout1 0x7f06004c
int id rl 0x7f060034
int id satellite 0x7f060002
int id takepicture 0x7f060012
int id terrain 0x7f060003
int id text91 0x7f060020
int id textView 0x7f060011
int id titleText 0x7f060006
int id tittle 0x7f06001c
int id txt1 0x7f060021
int id txt2 0x7f06002e
int id txt3 0x7f060028
int id txt4 0x7f060025
int id txt5 0x7f06002c
int id txtAlt_Gain 0x7f06003c
int id txtAltitude 0x7f06003a
int id txtAvg_Speed 0x7f06003f
int id txtDistance 0x7f060041
int id txtSpeed 0x7f060038
int id txtSpeed_Max 0x7f060035
int id txt_activity 0x7f060044
int id videoView1 0x7f06001a
int id web 0x7f060008
int id webView 0x7f060051
int id webtxt 0x7f06000a
int id webview 0x7f060053
int id widget32 0x7f060004
int id widget408 0x7f060036
int id widget58 0x7f06001b
int id widget65 0x7f060005
int id widget67 0x7f060009
int id yellow1 0x7f06001e
int id yellow_bar 0x7f060039
int id yelow2 0x7f06001d
int layout about 0x7f030000
int layout airpush_notify 0x7f030001
int layout control 0x7f030002
int layout facebook 0x7f030003
int layout gps 0x7f030004
int layout main 0x7f030005
int layout main1 0x7f030006
int layout main_bike 0x7f030007
int layout main_jogging 0x7f030008
int layout main_mountaineering 0x7f030009
int layout main_snowboard 0x7f03000a
int layout main_walk 0x7f03000b
int layout mapas 0x7f03000c
int layout mraid_browser 0x7f03000d
int layout video_loading_progress 0x7f03000e
int layout webpage 0x7f03000f
int menu optionsmenu 0x7f090000
int raw mraid 0x7f050000
int string App_Url_Tittle 0x7f070015
int string Dmanlancers 0x7f070018
int string Team 0x7f070021
int string TeamL 0x7f07005f
int string TeamM 0x7f07000d
int string abilitar_desabilitar_gps 0x7f070033
int string acompanhe 0x7f070059
int string altganha_m 0x7f070013
int string altitude 0x7f070053
int string altitude_m 0x7f07002c
int string app_name 0x7f07000c
int string atletismo 0x7f070019
int string bike_icon 0x7f070017
int string caminhada 0x7f070029
int string cancelar 0x7f070030
int string cancelar_autenticacao 0x7f070049
int string cancelar_gps 0x7f07005c
int string ciclismo 0x7f070028
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_update_button 0x7f07000a
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string conectar_com_facebook_ 0x7f070011
int string criar_ficheiro 0x7f070041
int string criar_ficheiro_gpx 0x7f070036
int string criar_ficheiro_kml 0x7f070037
int string definicoes 0x7f070031
int string definicoes_gps 0x7f07002f
int string descricao_gps 0x7f070034
int string dia 0x7f07004f
int string distancia_log 0x7f070039
int string distancia_metros 0x7f07003b
int string distancia_percorrida 0x7f070051
int string email 0x7f070022
int string erro 0x7f070047
int string escalada 0x7f07001d
int string escolha_uma_modalidade_ 0x7f070024
int string execucao 0x7f07005e
int string execucao_continua 0x7f07005d
int string falha_autenticacao 0x7f070048
int string fazer_login_com_o_facebook_ 0x7f070012
int string gravar_ficheiro_gpx 0x7f070035
int string gravar_ficheiro_kml 0x7f070038
int string habilitar_gps 0x7f07002e
int string hello 0x7f07000b
int string ic 0x7f07001b
int string icon_bike 0x7f070026
int string icon_cam 0x7f07001c
int string icon_facebook 0x7f070014
int string iniciar_caminhada 0x7f070058
int string iniciar_ciclismo 0x7f070055
int string iniciar_corrida 0x7f070054
int string iniciar_montanhismo 0x7f070056
int string iniciar_snowboard 0x7f070057
int string inicio 0x7f070043
int string inserir_distancia 0x7f07003c
int string inserir_segundos 0x7f070040
int string mensagem_gps 0x7f07005b
int string modo_mapa 0x7f070032
int string mountain_icon 0x7f07001e
int string nao 0x7f070025
int string numero_segundos 0x7f07003e
int string partilhar_facebook 0x7f07002d
int string percurso 0x7f070050
int string permite_criar 0x7f070042
int string run_icon 0x7f070027
int string safe_sport_tracker 0x7f070016
int string selecionar 0x7f070045
int string settings_screen_name 0x7f07000e
int string sim 0x7f070010
int string snow_icon 0x7f070020
int string snowboard 0x7f07001a
int string sucesso 0x7f070046
int string tempo_log 0x7f07003d
int string tempo_segundos 0x7f07003f
int string tempo_total 0x7f070052
int string terminar_caminhada 0x7f07004e
int string terminar_ciclismo 0x7f07004b
int string terminar_corrida 0x7f07004a
int string terminar_montanhismo 0x7f07004c
int string terminar_snowboard 0x7f07004d
int string titulo_gps 0x7f07005a
int string total_dist_ncia_ 0x7f07002b
int string unidades_distancia 0x7f070044
int string valor_distancia 0x7f07003a
int string velocidade_atual_ 0x7f07002a
int string velocidade_m_dia_ 0x7f07001f
int string velocidade_m_x_ 0x7f07000f
int string walk_icon 0x7f070023
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml settings 0x7f040000
