<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/mnuSettings" android:title="@string/definicoes"
		android:icon="@drawable/def" />
	<item android:id="@+id/btnmapas" android:title="@string/modo_mapa"
		android:icon="@drawable/mapa1" />
	<item android:id="@+id/mnuExit" android:title="Home" android:icon="@drawable/home" />
</menu>
