<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:id="@+id/widget65"
    android:layout_width="320dp"
    android:layout_height="19dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/box2" >

     <TextView
         android:id="@+id/titleText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         
         android:gravity="center"
         android:text="@string/safe_sport_tracker"
         android:textColor="#FFFFFF"
         android:textSize="10sp"
         android:textStyle="bold"
         android:typeface="sans" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/email"
    android:layout_width="319dp"
    android:layout_height="45dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/box2" >

     <TextView
         android:id="@+id/titleText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:gravity="center"
         android:text="@string/email"
         android:textColor="#FFFFFF"
         android:textSize="15sp"
         android:textStyle="bold"
         android:typeface="sans" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/web"
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/widget65"
    android:layout_marginTop="15dp"
    android:background="@drawable/box2" >

    <TextView
        android:id="@+id/webtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="@string/App_Url_Tittle"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:typeface="sans" />
    
</RelativeLayout>

<RelativeLayout
    android:id="@+id/dmanlancersURL"
    android:layout_width="320dp"
    android:layout_height="260dp"
    android:layout_above="@+id/email"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/web"
    android:background="@drawable/box2" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:src="@drawable/guerra" />

    <TextView
        android:id="@+id/leg_txt_col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageView3"
        android:text="@string/TeamM"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/celso" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/edu" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leg_txt_col2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="@string/Dmanlancers"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:typeface="sans" />

</RelativeLayout>

</RelativeLayout>
